
.navbar-box{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
}

.navbar-box .nav-links{
    width: 60%;
    height: 50px;
    display: flex;
    list-style-type: none;
    box-shadow: 2px 2px 5px blue;
    justify-content: center;
    align-items: center;
    padding-block: 5px;
    margin: auto;
    position: fixed;
    top: 0;
    background-color: white;
}

.navbar-box a{
    color: black;
    margin: 5px;
    padding-block: 5px;
    padding-inline:9px ;
    font-family: var(--fontext);
    font-weight: 500;
    font-size: 18px;
}


.navbar-box .active{
    color: blue;
    font-weight: 600;
}

.company{
    width: 60%;
    height: auto;
    margin: auto;
    margin-block: 5vh;
    font-size: large;
    font-weight: 600;
    display: block;
    text-align: center;
    box-shadow: 2px 2px 9px blue;
    border-radius: 6px;
    padding-block: 5px;
    position: fixed;
    top: 20px;
    z-index: +90;
}










.heading{
    font-family: var(--fontext);
    /* display: block; */
    font-weight: 600;
    font-size: larger;
    letter-spacing: 1.5px;
    margin: 5px;

}

/* .micro{
    color: black;
    font-size: 15px;
    border-bottom: 2px solid white;
    padding-block: 2px;
    padding-inline: 9px;
} */


.box{
    width:100%;
    height: auto;
    text-align: center;


}

.box img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.flex-box{
    background-color: greenyellow;
    width: 70%;
    margin: auto;
    margin-block: 5vh;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    user-select: none; 
}

.flex-box div{
    padding-block: 3vh;
    padding-inline: 2vh;
    border-radius: 9px;
    background-color: white;
    transition: 0.5s linear;
    user-select: none;
}

.flex-box div:hover{
    background-color: greenyellow;
}

.flex-box div h2{
    text-transform: capitalize;
}

.flex-box div p{
    text-transform: capitalize;
}

.flex-box .item4{
    grid-column: 1/4;

}

.box2{
    margin-block: 5vh;
    text-align: center;
}

.flex-box2{
    width: 70%;
    /* background-color: red; */
    margin: auto;
    margin-block: 10vh;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    grid-template-columns: auto auto ;
    user-select: none;
}


.flex-box2 img{
    width: 100%;
    height: auto;
    border-radius: 9px;
}

.img2{
   
    grid-row: 1/3;
}

.box3{
    width: 70%;
    height: auto;
    margin: auto;
    overflow: hidden;
    margin-block: 5vh;
}

.box3 > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 5px grey;
    transition: .4s ease-in-out;

}

.box3 > img:hover{
    transform: scale(1.2);
}

.footer{
    width: 100%;
    height: 30vh;
    background-color: var(--cont-color);
    font-family: var(--fontext);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: none;
}

.footer div{
    max-width: 300px;
    width: 300px;
    margin: 5px;
}

.footer .links{
    margin: 5px;
}



@media screen and (max-width: 768px){

    .navbar-box{
        margin-bottom: 20vh;
    }

    .navbar-box .nav-links,
    .company{
        width: 95%;
        box-shadow: none;
        font-size: medium;
    }

    .company{
        box-shadow: 2px 2px 5px blue;
    }
    .navbar-box a{
        font-size: small;
    }

    .flex-box{
        background-color: greenyellow;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
       user-select: none;
    }
    
}

@media screen and (max-width: 572){
    


}