.service-box{
    width: 70%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 10vh;
    padding-block: 5vh;
    padding-inline: 5px;
}

.card{
    width: 280px;
    height: auto;
    text-align: center;
    padding-block: 4vh;
    padding-inline: 5px;
    transition: linear 1s ;
    margin: 5px;
    border-radius: 5px;
    
}

.card .img-cont{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: 1px 1px 3px black;
    margin: auto;
    overflow: hidden;
    background-color: rgb(212, 209, 209);
}

.card .img-cont img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: linear .3s;
}


.card .img-cont img:hover{
    transform: scale(1.2);
}


.card .heading{
    text-decoration: underline;
    text-transform: capitalize;
}

.card .intro{
    font-weight: 600;
    opacity: .9;
    text-transform: capitalize;
    padding-inline:5px;
    padding-block: 2vh;
}

.card .intro::selection,
.service-intro::selection,
.prodintro::selection{
    background-color:  rgb(246, 178, 178);
}

.serviceimg{
    width: 100%;
    height: auto;
    border-radius: 5px;
}


.service-flex{
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: auto;
    margin-top: 4vh;
    padding-block: 2vh;

}


.tool-link a{
    color: black;
}

.tool-link a:hover{
    text-decoration: underline;
}


.tool-link a.active{
    color: blue;
    text-decoration: underline;

}


.product-box{
    width: 70%;
    margin: auto;
    /* border: 1px solid black; */
    padding-bottom: 5vh;
    padding-inline: 5px;

}

.prod-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-content: space-evenly;
}

.prod-grid div{
    padding-block: 2vh;
    padding-inline: 5px;
}

.prod-head{
    text-decoration: underline;
    color: blue;
}

.prodCard{
    width: 300px;
    height: auto;
    padding: 0;
    
}

.prodCard .imager{
    width: 100%;
    height:auto;
    padding: 0;
    background-color: rgb(198, 193, 193);
    overflow: hidden;

}

.prodCard .imager img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all linear 0.5s;
}

.prodCard .imager img:hover{
    transform: scale(1.2);
}


@media screen and (max-width:768px) {
    .service-box{
        width: 95%;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 2vh;
        padding-block: 3vh;
        padding-inline: 5px;
        font-size: 14px;
    }

    .service-intro{
        text-align: justify;
    }
.service-flex{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 4vh;
    padding-block: 2vh;
}
.prod-grid{
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}

.prodintro{
    font-size: 14px;
}
    
}
